spring.application.name=smtleadsender-ui

server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.servlet.context-path=/smtleadsender

sunmartech.mandatory.fields=firstname,lastname,email,companyname,hqphone,title,employees,revenue,website,industry,mobilephone,street,city,state,zip,country,jobfunction,senioritylevel

client.specific.validations=checkBounds,checkPrefix,mandatoryForCountry,isValidTimestampFormat,validateAlphaCharacters,validateNumeric,validateEmail,validatePhoneNumber,validateSpecialCharacters,mandatoryIf

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false

custom.field.length=15
static.field.length=12

header.field.length=10
header.field.values=Accept,AcceptCharset,user-agent,Authorization,ContentType,Accept-Encoding
header.field.values.for.accept=application/x-www-form-urlencoded,application/json,*/*
header.field.values.for.acceptcharset=utf-8
header.field.values.for.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/54.0.2840.99 Safari/537.36
header.field.values.for.acceptencoding=gzip,deflate,br

file.upload.size=100

crm.status.values=Inprogress,Test,Inactive,Error,Success,Active
crm.integration.type.values={"HTTP/HTTPS":"http_client","REST":"rest_client","SFTP":"sftp_client","MARKETO BULK IMPORT":"mkto_bulk_import"}

data_load_limit = 200,500,1000,1500,2000

rest.oauth.default.value=/oauth/token?grant_type=client_credentials
endpoint.accesstoken.default.value=/v1/leads.json?access_token=

smtleadsender.fileupload.records.limit=500

sunmartech.json.fields=firstname,lastname,email,companyname,hqphone,title,employees,revenue,website,industry,mobilephone,street,city,state,zip,country,jobfunction,senioritylevel,createdon,createdby,email_opt_in

smtleadsender.fileupload.size.limit=1MB

refresh_timer_ms=3600000
exceed_timer_ms=1800000

spring.datasource.url=jdbc:mysql://localhost:3306/smtleadsender
spring.datasource.username=root
spring.datasource.password=Simple11!

scheduleDataForDelivery=true
scheduleDataForDeliverySleepTime=60000

ld.fileupload.records.limit=500
ld.fileupload.size.limit=1MB